# lolquiz-app

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/g00fy2/lolquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g00fy2/lolquiz/: MainActivity.java  QuestionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/g00fy2/lolquiz/exception/: ApiException.java  IllegalApiParameterException.java  ResponseErrorException.java
app/src/main/java/com/g00fy2/lolquiz/rest/: RestApi.java  RetroClient.java
app/src/main/java/com/g00fy2/lolquiz/riotapi/: FetchAndStoreCallbackInterface.java  RiotApi.java  StaticDataChampion.java  StaticDataVersion.java
app/src/main/java/com/g00fy2/lolquiz/riotapi/staticdata/: BlockDto.java  BlockItemDto.java  ChampionDto.java  ChampionListDto.java  ChampionSpellDto.java  FetchAndStoreResult.java  ImageDto.java  InfoDto.java  LevelTipDto.java  PassiveDto.java  RecommendedDto.java  SkinDto.java  SpellVarsDto.java  StatsDto.java
app/src/main/java/com/g00fy2/lolquiz/sqlite/: ChampionsDataSource.java  MySQLiteHelper.java  QueryArgsGenerator.java  QuestionAnswerSet.java
app/src/main/java/com/g00fy2/lolquiz/util/: ApiUtils.java  CircleImgage.java  ProgressBarAnimation.java
app/src/main/res/anim/: simple_grow.xml
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: activity_main_page.xml  activity_questions_page.xml  activity_settings_page.xml  part_sheet_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/g00fy2/lolquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
